{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthConfig": {
    "Secret": "MicroserviceETicaretProjesiKeyPassword" //IdentityService içerisindeki services/IdentityService içerisinde verdiğimiz key
  },

  "RedisSettings": {
    "ConnectionString": "localhost" //redis zaten portu 6379 varsayılan o yüzden localhost dememiz yeterli
  },

  "ConsulConfig": {
    "Address": "http://localhost:8500" //consule gidip kendini registre edecek bu porta yani..
  }
}
